@import url("less/bootstrap.less");
@import url("less/responsive-embed.less");
@import url("less/responsive-utilities.less");


body{
	background-color: lighten(#333,30%);
	height: 100%;
  	width: 100%;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
	padding: 0px;

	.site-wrapper{
	    display: table;
	    width: 100%;
	    height: 100%; /* For at least Firefox */
	    min-height: 100%;
	    -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	}

	.site-wrapper-inner {
	   display: table-cell;
	   vertical-align: top;
	} 

	.titlepage{
		color:lighten(#5e5e5e,35%);

	}

	.page-header{
		border-bottom: 1px solid lighten(#5e5e5e,35%);
		&:hover{
			border-bottom: 1px solid white;
			.titlepage{
				color:white;
			}
		}
	}

	.form-control-feedback-input-group{
		margin-top: 1px;
		margin-right: -16.5px;
	}

	.control-label-input-group
	{	
		margin-top: -5px;
		width: 100%;
	}

}

